<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".EditActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnTornar"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_gravity="start"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvEditarTasca"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etNom"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etDescripcio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etDescripcio"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etDataLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etDataLimit"
        android:inputType="date"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etRecordatori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etRecordatori"
        android:inputType="date"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPrioritat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etPrioritat"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etLlista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etLlista"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnCancelar"
                android:textSize="18sp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:layout_gravity="center"/>

            <Button
                app:layout_constraintStart_toEndOf="@+id/btnCancelar"
                android:layout_marginStart="100dp"
                android:id="@+id/btnDesar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnDesar"
                android:textSize="18sp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:layout_gravity="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>

